/* Plugin generated by AMXX-Studio

Bu eklenti sayesinde say'den !,.,/ olarak komut girmenizi sağlarsınız.

Komutlar :
amx_ ile başlayan bütün komutlar.
!rr, !rr2, !rr3, !rr4, !rr5... bütün sayıları kapsar, siz !rr100 yazsanız bile onu sv_restart 100 olarak algılar.
!tsay ve !csay renk tanımlıdır, eğer ki renk girmezseniz otomatik olarak beyaz yazar.
!d2, !inf, !inf2, !nuke haritaları tanımlıdır.
!ubm, !bm, !km, !tm komutları tanımlıdır.

İlla ünlem(!) kullanılacak diye bir kaide söz konusu değildir, ünlem(!) yerine nokta(.) yada taksim(/) yazılarak kullanılabilir.


 */

#include <amxmodx>
#include <amxmisc>

#define PLUGIN "CSM PubBot"
#define VERSION "1.8"
#define AUTHOR "Yek'-ta"
#define REKLAM "CSM"

public plugin_init() {
	register_plugin(PLUGIN, VERSION, AUTHOR)

	register_clcmd("say","HookSay")
}
public HookSay(id) {
	new szSaid[128]; read_args(szSaid,charsmax(szSaid))
	remove_quotes(szSaid)


	if(szSaid[0] == '.' || szSaid[0] == '/' || szSaid[0] == '!') {


		if(szSaid[1] == 'd' && szSaid[2] == '2') {console_cmd(id, "amx_map de_dust2");return PLUGIN_HANDLED;}
		else if(szSaid[1] == 'i' && szSaid[2] == 'n' && szSaid[3] == 'f' && szSaid[4] == '2') {console_cmd(id, "amx_map de_inferno2se");return PLUGIN_HANDLED;}
		else if(szSaid[1] == 'i' && szSaid[2] == 'n' && szSaid[3] == 'f') {console_cmd(id, "amx_map de_inferno");return PLUGIN_HANDLED;}
		else if(szSaid[1] == 'n' && szSaid[2] == 'u' && szSaid[3] == 'k' && szSaid[3] == 'e') {console_cmd(id, "amx_map de_nuke32");return PLUGIN_HANDLED;}

		else if(szSaid[1] == 'u' && szSaid[2] == 'b' && szSaid[3] == 'm') {console_cmd(id, "amx_unbanmenu");return PLUGIN_HANDLED;}
		else if(szSaid[1] == 'b' && szSaid[2] == 'm') {console_cmd(id,"amx_banmenu");return PLUGIN_HANDLED;}
		else if(szSaid[1] == 'k' && szSaid[2] == 'm') {console_cmd(id,"amx_kickmenu");return PLUGIN_HANDLED;}
		else if(szSaid[1] == 't' && szSaid[2] == 'm') {console_cmd(id,"amx_teammenu");return PLUGIN_HANDLED;}

		else if(szSaid[1] == 'c' && szSaid[2] == 's' && szSaid[3] == 'a' && szSaid[4] == 'y') {
			if(!((
			szSaid[6] == 'r' && szSaid[7] == 'e' && szSaid[8] == 'd')
			|| (szSaid[6] == 'g' && szSaid[7] == 'r' && szSaid[8] == 'e' && szSaid[9] == 'e' && szSaid[10] == 'n')
			|| (szSaid[6] == 'b' && szSaid[7] == 'l' && szSaid[8] == 'u' && szSaid[9] == 'e')
			|| (szSaid[6] == 'y' && szSaid[7] == 'e' && szSaid[8] == 'l' && szSaid[9] == 'l' && szSaid[10] == 'o' && szSaid[11] == 'w')
			|| (szSaid[6] == 'm' && szSaid[7] == 'a' && szSaid[8] == 'g' && szSaid[9] == 'e' && szSaid[10] == 'n' && szSaid[11] == 't' && szSaid[12] == 'a')
			|| (szSaid[6] == 'c' && szSaid[7] == 'y' && szSaid[8] == 'a' && szSaid[9] == 'n')
			|| (szSaid[6] == 'o' && szSaid[7] == 'r' && szSaid[8] == 'a' && szSaid[9] == 'n' && szSaid[10] == 'g' && szSaid[11] == 'e')
			|| (szSaid[6] == 'o' && szSaid[7] == 'c' && szSaid[8] == 'e' && szSaid[9] == 'a' && szSaid[10] == 'n')
			|| (szSaid[6] == 'm' && szSaid[7] == 'a' && szSaid[8] == 'r' && szSaid[9] == 'o' && szSaid[10] == 'o' && szSaid[11] == 'n')
			))
			{
				console_cmd(id, "amx_csay white %s",szSaid[6]);return PLUGIN_HANDLED;
			}
			else {
				console_cmd(id, "amx_csay %s",szSaid[6]);return PLUGIN_HANDLED;
			}
		}
		else if(szSaid[1] == 't' && szSaid[2] == 's' && szSaid[3] == 'a' && szSaid[4] == 'y') {
			if(!((
			szSaid[6] == 'r' && szSaid[7] == 'e' && szSaid[8] == 'd')
			|| (szSaid[6] == 'g' && szSaid[7] == 'r' && szSaid[8] == 'e' && szSaid[9] == 'e' && szSaid[10] == 'n')
			|| (szSaid[6] == 'b' && szSaid[7] == 'l' && szSaid[8] == 'u' && szSaid[9] == 'e')
			|| (szSaid[6] == 'y' && szSaid[7] == 'e' && szSaid[8] == 'l' && szSaid[9] == 'l' && szSaid[10] == 'o' && szSaid[11] == 'w')
			|| (szSaid[6] == 'm' && szSaid[7] == 'a' && szSaid[8] == 'g' && szSaid[9] == 'e' && szSaid[10] == 'n' && szSaid[11] == 't' && szSaid[12] == 'a')
			|| (szSaid[6] == 'c' && szSaid[7] == 'y' && szSaid[8] == 'a' && szSaid[9] == 'n')
			|| (szSaid[6] == 'o' && szSaid[7] == 'r' && szSaid[8] == 'a' && szSaid[9] == 'n' && szSaid[10] == 'g' && szSaid[11] == 'e')
			|| (szSaid[6] == 'o' && szSaid[7] == 'c' && szSaid[8] == 'e' && szSaid[9] == 'a' && szSaid[10] == 'n')
			|| (szSaid[6] == 'm' && szSaid[7] == 'a' && szSaid[8] == 'r' && szSaid[9] == 'o' && szSaid[10] == 'o' && szSaid[11] == 'n')
			))
			{
				console_cmd(id, "amx_tsay white %s",szSaid[6]);return PLUGIN_HANDLED;
			}
			else {
				console_cmd(id, "amx_tsay %s",szSaid[6]);return PLUGIN_HANDLED;
			}
		}
		else if(szSaid[1] == 'r' && szSaid[2] == 'r') {
			if(get_user_flags( id ) & ADMIN_CVAR ){
				new oyuncuismi[32]
				get_user_name(id, oyuncuismi, 31)
				if(szSaid[3] == 0) {server_cmd("sv_restart 1");ChatColor(0, "!g%s !t1 saniyelik restart !y atti.", oyuncuismi);return PLUGIN_HANDLED;}
				else{
				if(!is_str_num(szSaid[3]))
				{
					ChatColor(id, "!gSadece Sayi Girmelisiniz.");
					return PLUGIN_HANDLED;
				}
				server_cmd("sv_restart %s",szSaid[3]);ChatColor(0, "!g%s !t%s saniyelik restart !y atti.", oyuncuismi,szSaid[3]);
				return PLUGIN_HANDLED;
				}
			}
		}

		else {console_cmd(id, "amx_%s",szSaid[1]);return PLUGIN_CONTINUE;}
	}
	return PLUGIN_CONTINUE;
}

stock ChatColor(const id, const input[], any:...)
{
	new count = 1, players[32]
	static msg[191]
	vformat(msg, 190, input, 3)
	format(msg, sizeof(msg), " ^1%s", msg)
	format(msg, sizeof(msg), ":%s", msg)
	format(msg, sizeof(msg), "^1 %s", msg)
	format(msg, sizeof(msg), "^1M%s", msg)
	format(msg, sizeof(msg), "S%s", msg)
	format(msg, sizeof(msg), "^1C%s", msg)
	replace_all(msg, 190, "!g", "^4")
	replace_all(msg, 190, "!y", "^1")
	replace_all(msg, 190, "!t", "^3")

	if (id) players[0] = id; else get_players(players, count, "ch")
	{
		for (new i = 0; i < count; i++)
		{
			if (is_user_connected(players[i]))
			{
				message_begin(MSG_ONE_UNRELIABLE, get_user_msgid("SayText"), _, players[i])
				write_byte(players[i]);
				write_string(msg);
				message_end();
			}
		}
	}
}
